# kampung-siaga-covid-app

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
aksirtrw/: build.gradle  google-services.json
aksirtrw/src/main/: AndroidManifest.xml
aksirtrw/src/main/java/com/seadev/aksirtrw/adapter/: DailyReportAdapter.kt  ReportAdapter.kt
aksirtrw/src/main/java/com/seadev/aksirtrw/model/: Assessment.kt  KetuaRt.kt
aksirtrw/src/main/java/com/seadev/aksirtrw/ui/: DetailReportActivity.kt  MainActivity.kt  ReportActivity.kt  VerificationActivity.kt
aksirtrw/src/main/res/layout/: activity_detail_report.xml  activity_main.xml  activity_verification.xml  item_data_range.xml  item_list_warga.xml  item_report.xml  item_upload_verification.xml  item_verification.xml  items_status.xml
aksirtrw/src/main/res/values/: colors.xml
app/: aksikey.jks  build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/seadev/aksi/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/seadev/aksi/model/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seadev/kampungsiagacovid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seadev/aksi/adapter/: HistoryReportAdapter.kt  HotlineProvinsiAdapter.java  HotlineRsAdapter.java  PreventionAdapter.kt  PreventionStepAdapter.kt  ProfileAdapter.kt  ProvinsiAdapter.java
app/src/main/java/com/seadev/aksi/model/: Asesmen.kt  DataQuestionTitle.kt  MainActivity.kt  Users.kt
app/src/main/java/com/seadev/aksi/model/data/: ResultState.kt
app/src/main/java/com/seadev/aksi/model/dataapi/: DataHarian.java  DataProvinsi.java  Hotline.java  IdDesa.java  IdKecamatan.java  IdKotaKab.java  IdProvinsi.java  LangkahPencegahan.java  TopikPencegahan.java
app/src/main/java/com/seadev/aksi/model/di/: AksiApp.kt  AppModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/seadev/aksi/model/requestbody/: ItemDataHarian.java  ItemDataProvinsi.java  ItemHotline.java  ItemIdDesa.java  ItemIdKecamatan.java  ItemIdKotaKab.java  ItemIdProvinsi.java  ItemTopikPencegahan.java
app/src/main/java/com/seadev/aksi/model/utils/: AksiNav.kt  DataUtils.kt  DateUtils.kt  ImageUtils.kt  NumberUtils.kt
app/src/main/java/com/seadev/aksi/rest/: ApiClientLokasi.java  ApiClientNasional.java  ApiInterfaceFirebase.java  ApiInterfaceNasional.java
app/src/main/java/com/seadev/aksi/room/: AsesmenContract.java  AsesmenDao.java  AssesmenDatabase.java
app/src/main/java/com/seadev/aksi/rtrw/adapter/: DailyReportAdapter.kt  ReportAdapter.kt
app/src/main/java/com/seadev/aksi/rtrw/model/: Assessment.kt  KetuaRt.kt
app/src/main/java/com/seadev/aksi/rtrw/ui/: DetailReportActivityRt.kt  MainActivityRt.kt  ReportActivity.kt  VerificationActivity.kt
app/src/main/java/com/seadev/aksi/service/: ReminderService.kt
app/src/main/java/com/seadev/aksi/ui/: DataProvinsiActivity.java  DetailReportActivity.kt  HistoryReportActivity.kt  HotlineActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PreventionActivity.kt  PreventionStepActivity.kt  ProfileActivity.kt  RegisterActivity.java  SplashActivity.kt  SurveyActivity.kt
app/src/main/java/com/seadev/aksi/util/: DateFormater.kt  ReportHistoryFormater.kt  StringUtil.kt  UiHelper.kt
app/src/main/java/com/seadev/kampungsiagacovid/: MainActivity.java
app/src/main/java/com/seadev/kampungsiagacovid/adapter/: HistoryReportAdapter.kt  HotlineProvinsiAdapter.java  HotlineRsAdapter.java  PreventionAdapter.kt  PreventionStepAdapter.kt  ProvinsiAdapter.java
app/src/main/java/com/seadev/kampungsiagacovid/model/: Asesmen.kt  DataHarian.java  DataProvinsi.java  DataQuestionTitle.kt  ItemDataHarian.java  ItemDataProvinsi.java
app/src/main/java/com/seadev/kampungsiagacovid/rest/: ApiClientLokasi.java  ApiClientNasional.java  ApiInterfaceFirebase.java  ApiInterfaceLokasi.java  ApiInterfaceNasional.java
app/src/main/java/com/seadev/kampungsiagacovid/room/: AsesmenContract.java  AsesmenDao.java  AssesmenDatabase.java
app/src/main/java/com/seadev/kampungsiagacovid/service/: ReminderService.java
app/src/main/java/com/seadev/kampungsiagacovid/ui/: Data.java  DataProvinsiActivity.java  DetailReportActivity.kt  HistoryReportActivity.kt  HotlineActivity.java  MainActivity.java  PreventionActivity.kt  PreventionStepActivity.kt  RegisterActivity.java  SurveyActivity.kt
app/src/main/java/com/seadev/kampungsiagacovid/util/: DateFormater.kt  ReportHistoryFormater.kt
app/src/main/res/drawable/: aksi_icon_full.xml  aksi_icon_only.xml  ic_launcher_foreground.xml  il_aksi_login.xml  outline_rounded_bg.xml  rounded_bg.xml  skeleton.xml
app/src/main/res/layout/: activity_data_provinsi.xml  activity_detail_report.xml  activity_detail_report_rt.xml  activity_history_report.xml  activity_hotline.xml  activity_login.xml  activity_main.xml  activity_main_rt.xml  activity_prevention.xml  activity_prevention_step.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_splash.xml  activity_survey.xml  activity_verification.xml  bottom_sheet_dialog.xml  dialog_progress_upload.xml  item_asesmen.xml  item_data_overview.xml  item_data_range.xml  item_history_report.xml  item_hotline.xml  item_hotline_provinsi.xml  item_layout_inprogress.xml  item_layout_main_data.xml  item_list_warga.xml  item_menu_navigation.xml  item_prevention.xml  item_profile.xml  item_provinsi.xml  item_step_prevention.xml  item_tanggal.xml  item_upload_verification.xml  items_status.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: anim_check4.json  anim_check_5.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/seadev/aksi/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/seadev/aksi/model/: ExampleUnitTest.kt
app/src/test/java/com/seadev/kampungsiagacovid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
