apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext.majorVersion = 1
ext.minorVersion = 1
ext.patchVersion = 3
ext.preRelease = ""
ext.minSdkVersion = 21

android {
    signingConfigs {
        release {
            storeFile file('E:\\kampung-siaga-covid-app\\app\\aksikey.jks')
            storePassword 'android'
            keyAlias = 'aksi'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        applicationId "com.seadev.aksi"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion 30
        versionCode generateVersionCode()
        versionName generateVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_NASIONAL", "\"https://services5.arcgis.com/VS6HdKS0VfIhv8Ct/arcgis/rest/services/\""
        buildConfigField "String", "BASE_URL_LOKASI", "\"https://firebasestorage.googleapis.com/v0/b/kampung-siaga-covid-b0c8c.appspot.com/o/\""
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dynamicFeatures = [":aksirtrw"]

    buildFeatures {
        viewBinding = true
    }
}

private Integer generateVersionCode() {
    return ext.minSdkVersion * 10000000 + ext.majorVersion * 10000 + ext.minorVersion * 100 + ext.patchVersion
}

private String generateVersionName() {
    String versionName = "${ext.majorVersion}.${ext.minorVersion}.${ext.patchVersion}"
    if (ext.preRelease != null && !ext.preRelease.isEmpty()) {
        versionName = versionName + "-" + ext.preRelease
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.0"
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'com.google.firebase:firebase-analytics:17.5.0'
    api 'com.google.firebase:firebase-auth:19.3.2'
    api 'com.google.firebase:firebase-database:19.3.1'
    api 'com.google.firebase:firebase-storage:19.1.1'
    api 'com.google.firebase:firebase-messaging:20.2.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.firebase:firebase-inappmessaging-display:19.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.play:core:1.8.0'

    //CardView
    api 'androidx.cardview:cardview:1.0.0'
    //RecycleView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //gson
    // retrofit, gson
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    // Material Design
    api 'com.google.android.material:material:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //Butter Knife
    api 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Smart Tab Library
    api 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    //Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // kotlin-coil
    api("io.coil-kt:coil:0.11.0")
    //Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.4.0'
    //Cart
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Survey
    api "com.quickbirdstudios:surveykit:0.1.0"
    // Expandable Cardview
    api 'com.github.florent37:expansionpanel:1.2.2'
    // CardSlider
    api 'com.github.IslamKhSh:CardSlider:1.0.1'
    // room
    def room_version = '2.2.3'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Skeleton View
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
    //Spinner
    api 'com.jaredrummler:material-spinner:1.3.1'
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6') {
        // Exclude is only needed if you already have
        // androidx.appcompat as a dependency in your app.
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
