apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('E:\\kampung-siaga-covid-app\\app\\aksikey.jks')
            storePassword 'android'
            keyAlias = 'aksi'
            keyPassword 'android'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    buildToolsVersion = '29.0.2'


}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Material Design
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // kotlin-coil
    implementation("io.coil-kt:coil:0.11.0")
    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Cart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
