apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //RecycleView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Design
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //Cart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Material Spinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'
}
