<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/layoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNameProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_text_1"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivIcPhoneProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/tvNameProfile"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_call"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvPhoneProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvNameProfile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivIcLocationProfile"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_text_2" />

                <ImageView
                    android:id="@+id/ivIcLocationProfile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@id/tvPhoneProfile"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location"
                    android:tint="@color/colorPrimary" />

                <TextView
                    android:id="@+id/tvLocationProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvPhoneProfile"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/ivIcLocationProfile"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_text_2" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutProfile"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="5"
            tools:listitem="@layout/item_profile" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>