<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_menu_data_covid"
            style="@style/ItemsTouchable"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ic_data_covid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Covid"
            android:textColor="@color/color_text_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_data_covid" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_menu_lapor_diri"
            style="@style/ItemsTouchable"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ic_penilaian_diri"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Penilaian Diri"
            android:textColor="@color/color_text_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_lapor_diri" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_menu_hotline"
            style="@style/ItemsTouchable"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ic_holtine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotline"
            android:textColor="@color/color_text_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_hotline" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_menu_pencegahan"
            style="@style/ItemsTouchable"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_ic_pencegahan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pencegahan"
            android:textColor="@color/color_text_1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toBottomOf="@+id/btn_menu_pencegahan" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>