<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemsTouchable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:textColor="@color/color_text_1"
        android:id="@+id/tv_rs_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rumah Sakit dr. Margono"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:textColor="@color/color_text_2"
        android:id="@+id/tv_no_telp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+6283482349"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_rs_name"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>